<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SurveySystem.exe" version="1.0.0.2" publicKeyToken="26957b3570c0fbd7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SurveySystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SurveySystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Enums.dll" size="129536">
      <assemblyIdentity name="Enums" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DRwGJJ2Vlqi1hoODOEbl0O0qlvtkbNUHo1uWSJm1YpU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2311624">
      <assemblyIdentity name="Guna.UI2" version="2.0.2.3" publicKeyToken="E4B9CDD7B4CDE4B4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>krG7OQ27Ayq2n19i9m+P7wN3IiWhcbAq4EvUE+2sjlI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MessageBoxes.dll" size="39424">
      <assemblyIdentity name="MessageBoxes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jflv2bzpX7gkluSqeLp44uup0KfewRLXClhMN0iESa0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MessageDialogs.dll" size="6656">
      <assemblyIdentity name="MessageDialogs" version="1.0.0.518" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hMxtTu8EAJIr6HuY3h9/uEut95BWPoOZ1J5G7bWG4yQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SourceInfo.dll" size="7680">
      <assemblyIdentity name="SourceInfo" version="1.0.7409.20471" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u0ntzVZFJZxR3KOYQhhOqyLGDPmxZPhQq7Ao45g6zv0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SurveySystem.exe" size="1038312">
      <assemblyIdentity name="SurveySystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vrykbjFBb+xeGJyNMuaVa/1tWLSijA7hBMePH7gIoo8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Licensing.dll" size="815104">
      <assemblyIdentity name="Syncfusion.Licensing" version="19.3460.0.44" publicKeyToken="632609B4D040F6B4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JJGNDXyGVs2R/FWoP4ttVbVzpXGCr3Wtk1ZbNckJbMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Shared.Base.dll" size="4890624">
      <assemblyIdentity name="Syncfusion.Shared.Base" version="19.3460.0.44" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6/9FZcD4y/z3Gek3T/75DwH80ti5h3aygEpfXlSWZAs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ViewToLearn.Vtlmb.dll" size="50176">
      <assemblyIdentity name="ViewToLearn.Vtlmb" version="4.0.0.0" publicKeyToken="2021E7AED90D7225" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e2h+3ashrmQjeMtwez7+P90M0BUEP4AJtqoyc/Us2Ck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VPKSoft.MessageBoxExtended.dll" size="165888">
      <assemblyIdentity name="VPKSoft.MessageBoxExtended" version="1.0.8.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FwY/ci1IAWXemu4S/0/DQSUwLXQ9hyODVs2tL5Jz12s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SurveySystem.exe.config" size="194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ytBsL/IdkqXvmb0mNAn12XUxy/+Oy4P8+BlXsfhLd+0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4RHG0B2\SIHAAB" issuerKeyHash="25cb70fd6c17ba22f16f4e4a276f3f869f3bf4d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LH3pkemwCZFdM312yakYDMOIDt7smp46EBaWdv6/zpM=</DigestValue></Reference></SignedInfo><SignatureValue>PCbT2w+6p7dy3cKV6gmlhN0So6su+x8hQyHmA//uhQa+FhJ3yvE9OuF71YGXk9CfoKz0VguI4Y0zaQJe30TsZBbhDw5I1UYFrxrFrEDPlQJxX2VA/8mHsey6MSHUXHtC2UH7Tpd9r/knv3dlUIg1souY73kqGgb3F3ICq0CNIow=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ycnza4SHqyIp5ZeR7gVrL4tuXy4xhBu8MENxU5xIsYFlfRgof7jmVKcrdULbnF0YcR7LuX+YKQ9PIJ/qjo+8PyWNZsPfweItN1MEvyBm0bl0nUYrxZeZvIcVipZgVrfuci2zqkWDZecIjSpLKqglF8CkdJAa32WLCstNN8AfHNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="93cebffe769616103a9e9aecde0e88c30c18a9c9767d335d9109b0e991e97d2c" Description="" Url=""><as:assemblyIdentity name="SurveySystem.exe" version="1.0.0.2" publicKeyToken="26957b3570c0fbd7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4RHG0B2\SIHAAB</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XOSeE+QeiKsQDyYIhbxMc4M37sevUG8EcEThCcNowuk=</DigestValue></Reference></SignedInfo><SignatureValue>GXY8SChwtm00P0b+NYYTquG4nO8NY0uN8Ehs0zt51ytHQihsNmY4lJSowecXdb8B69jEzvqBL3OZzgKh4hd0vdgv2sMOGnkBdC/hwHG+xwO/Lb3zFQDooKu1rRCF+7+OjwkeDHG1uHmyMVseZ97iZkj2sR4wrr7SDj53nUCDe84=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ycnza4SHqyIp5ZeR7gVrL4tuXy4xhBu8MENxU5xIsYFlfRgof7jmVKcrdULbnF0YcR7LuX+YKQ9PIJ/qjo+8PyWNZsPfweItN1MEvyBm0bl0nUYrxZeZvIcVipZgVrfuci2zqkWDZecIjSpLKqglF8CkdJAa32WLCstNN8AfHNk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFwoLjdhn0ZtJuwAIQCdg+DANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADQAUgBIAEcAMABCADIAXABTAEkASABBAEEAQjAeFw0yMTEwMDcxNDQ2MDZaFw0yMjEwMDcyMDQ2MDZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANABSAEgARwAwAEIAMgBcAFMASQBIAEEAQQBCMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJyfNrhIerIinll5HuBWsvi25fLjGEG7wwQ3FTnEixgWV9GCh/uOZUpyt1QtucXRhxHsu5f5gpD08gn+qOj7w/JY1mw9/B4i03UwS/IGbRuXSdRivFl5m8hxWKlmBWt+5yLbOqRYNl5wiNKksqqCUXwKR0kBrfZYsKy003wB8c2QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGt5YYtL7y7s4i08TYRWd6CjyjLdcgfk08G3q3987DwmuxXTJph8iQFZLZ17xkyuKdc/ithYCQkzaPI6Zd+99MjsHopCP67zHhJOYmYS5acwZIujghWuWec2mAjJEZnmMUJumS0qXrmcwI27Rj0RSEcQFGIzVnrVNQkyTGPK/dkW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>